# general

./: .gitignore
guava-test/: pom.xml
guava-test/src/main/java/com/madhukar/: GuavaTestApplication.java
guava-test/src/main/java/com/madhukar/dictionary/: DictionaryUtils.java
guava-test/src/main/resources/: ContactSheetCSV1.txt
guava-test/src/test/java/com/madhukar/: GuavaTestApplicationTests.java
reece-madhukar/madhukar/: README.md  pom.xml
reece-madhukar/madhukar/src/main/java/au/com/reece/: AddressBook.java  AddressUtils.java  Contact.java  MainApp.java
reece-madhukar/madhukar/src/main/resources/: ContactSheetCSV2.txt  log4j2.xml
reece-madhukar/madhukar/src/test/java/au/com/reece/test/: AddressBookIntTest.java  AddressBookUnitTest.java  ContactUnitTest.java
reece-madhukar/madhukar/src/test/resources/: ContactSheetCSV1.txt
wks-test/src/main/java/com/madhukar/: JsonpAdvice.java  WksTestApplication.java
wks-test/src/main/java/com/madhukar/model/: FlickrImages.java  FlickrResponse.java  Media.java
wks-test/src/test/java/com/madhukar/: WksTestApplicationTests.java
